{
  "name": "corona-virus-project-v2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sach0499/corona-virus-project-v2.git"
  },
  "author": "Sachin Pandey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sach0499/corona-virus-project-v2/issues"
  },
  "homepage": "https://github.com/sach0499/corona-virus-project-v2#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "mongoose": "^5.10.5",
    "puppeteer": "^5.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "rp": "^0.2.0"
  }
}
